PORT = 3033
NODE_PATH=src
REACT_APP_STATE=DEV
SKIP_PREFLIGHT_CHECK=true
REACT_NEED_DEBUG=true
REACT_APP_API=http://ush-server.ddns.net/api/
REACT_APP_SOCKET=http://ush-server.ddns.net
EXAM_SERVER_API=http://doquizz.ddns.net:3031/api/